inmemory {
  redis {
    host = "localhost"
    port = 6379
  }
  sample {
    midfilepath = "/Users/aspina/Movies/Movies/[DVDRip.XviD-SVD.]Il.Divo.2008.iTALiAN..avi"
    bigfilepath = "/Users/aspina/Movies/Movies/About Schmidt (2002) 720p HDTVRip x264 PLAYNOW English/[ www.UsaBit.com ] - playnow-About.schmidt.2002.720p.hdtv x264-1.mp4"
    filepath = "/Users/aspina/Movies/Series/Fargo/2/Fargo.S02E08.HDTV.x264-FUM[ettv]/Fargo.S02E08.INTERNAL.HDTV.x264-FUM[ettv].mp4"
    // filepath = "/Users/aspina/Desktop/RiccardoGuessing.m4a"
  }
}